# mmm-vault-sync

./: README.md  pom.xml
src/main/java/local/mmm/vaultsync/: BalanceChangeRecord.java  BalanceRecord.java  BalanceStore.java  BalanceWriteResult.java  CurrencyDefinition.java  Lang.java  MMMVaultSyncPlugin.java  NotificationDefaults.java  NotificationPreference.java  RedisBalanceChangeMessage.java  RedisSyncConfig.java  RedisSyncManager.java  SyncConfig.java  SyncEconomyProxy.java  VaultSyncPlaceholderExpansion.java
src/main/java/local/mmm/vaultsync/api/: BalanceMutationResult.java  SyncPhase.java  VaultSyncCurrencyBalanceChangeEvent.java  VaultSyncCurrencyService.java  VaultSyncPhaseChangeEvent.java  VaultSyncStateService.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: ch_ZN.yml
